spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.185.4.65:3306/jbarilla_as2_equipo3?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=jbarilla_as2
spring.datasource.password=agEO5ZTI.VC8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8081

